/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLC-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"I:\Projects\Unreal Projects\InteractiveMusic2\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderLC\RiderLC.cpp.obj"
"I:\Projects\Unreal Projects\InteractiveMusic2\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderLC\Default.rc2.res"
/OUT:"I:\Projects\Unreal Projects\InteractiveMusic2\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderLC\UnrealEditor-RiderLC-Win64-DebugGame.lib"
